{
  "name": "learndev-auth-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Authentication server for  LearnDev Foundation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnDev-Foundation/learndev-auth-server.git"
  },
  "author": "LearnDev Foundation",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LearnDev-Foundation/learndev-auth-server/issues"
  },
  "homepage": "https://github.com/LearnDev-Foundation/learndev-auth-server#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.11.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^8.6.0",
    "pino-pretty": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
